# Este arquivo é lido apenas ao iniciar a API localmente, com o perfil default, tendo prioridade sobre as variáveis definidas no .env
# No deploy, estas variáveis são passadas pelo docker compose, por isso este arquivo está no .dockerignore
KEYCLOAK_URL=http://localhost:8080/auth
